plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group = 'youjourney.boj'
version = '0.1.1'

repositories {
    mavenCentral()
}

// selenium webdriver versions
// https://www.selenium.dev/downloads/
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-beta-3'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}