plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'youjourney.boj'
version = '0.1.5'

jar {
    manifest {
        attributes 'Main-Class' : 'com.youjourney.CrawlerKt'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory()? it: zipTree(it)
        }
    }
}

repositories {
    mavenCentral()
}

// selenium webdriver versionsß
// https://www.selenium.dev/downloads/
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.0.0-rc-1'
}

test {
    useJUnit()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}